{
	"ID": "20220630160413-dl1f3mn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220630160413-dl1f3mn",
		"title": "术语",
		"updated": "20220630160447"
	},
	"Children": [
		{
			"ID": "20220630160413-bq5g30k",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220630160413-bq5g30k",
				"updated": "20220630160438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "稳态"
				}
			]
		},
		{
			"ID": "20220630160447-istfmmz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630160447-istfmmz"
			}
		}
	]
}