{
	"ID": "20220630163450-v8osqr1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220630163450-v8osqr1",
		"title": "稳态",
		"updated": "20220630163938"
	},
	"Children": [
		{
			"ID": "20220630163829-jl88k8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163829-jl88k8m",
				"updated": "20220630163837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "homeostasis"
				}
			]
		},
		{
			"ID": "20220630163450-c6ykzca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163450-c6ykzca",
				"updated": "20220630163938"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "内环境理化性质的相对稳定，是在一个狭小范围内的波动。"
				}
			]
		},
		{
			"ID": "20220630163504-rpz5tx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163504-rpz5tx4",
				"updated": "20220630163821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "温度：37℃上下\npH：7.35"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBackslashContent",
							"Data": "~"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "7.45\n渗透压：280"
				},
				{
					"Type": "NodeBackslash",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBackslashContent",
							"Data": "~"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "310mOsm/kg"
				}
			]
		},
		{
			"ID": "20220630163822-b77dnjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163822-b77dnjr"
			}
		},
		{
			"ID": "20220630163534-tyuhbnf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163534-tyuhbnf",
				"updated": "20220630163558"
			}
		}
	]
}