{
	"ID": "20221027184614-ovksknl",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221027184614-ovksknl",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20221027184614-ayfj74u\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20221027184757-ghi7grs\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20221027184757-ghi7grs\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "数据统计",
		"updated": "20221027203137"
	},
	"Children": [
		{
			"ID": "20221027184614-ayfj74u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027184614-ayfj74u",
				"updated": "20221027203137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "采用非参数 Kruskal-Wallis H 检验评估菌株在 VGLUT3 含量和行为测 量方面的差异。VGLUT3 比较采用 Mann- Whitney U 检验+/+ 和 VGLUT3−/−小鼠数据。在相关性分析中，使用皮尔逊相关系数R2计算，统计显著性阈值设 置为 5%。"
				}
			]
		},
		{
			"ID": "20221027184757-ghi7grs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221027184757-ghi7grs"
			}
		}
	]
}