{
	"ID": "20220701103012-uisfceu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220701103012-uisfceu",
		"title": "神经调节",
		"updated": "20220701103502"
	},
	"Children": [
		{
			"ID": "20220701103012-oj59s21",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701103012-oj59s21",
				"updated": "20220701103106"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过"
				},
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220701103109-5n7mte8"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "反射"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "而影响生理功能的一种调节方式"
				}
			]
		}
	]
}