{
	"ID": "20220630163450-v8osqr1",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220630163450-v8osqr1",
		"title": "稳态",
		"updated": "20220701102923"
	},
	"Children": [
		{
			"ID": "20220630163829-jl88k8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163829-jl88k8m",
				"updated": "20220701085730"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "homeostasis "
				}
			]
		},
		{
			"ID": "20220630163450-c6ykzca",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163450-c6ykzca",
				"updated": "20220630163938"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20220630163415-wdhr33u"
						},
						{
							"Type": "NodeBlockRefSpace"
						},
						{
							"Type": "NodeBlockRefText",
							"Data": "内环境"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "理化性质的相对稳定，是在一个狭小范围内的波动。"
				}
			]
		},
		{
			"ID": "20220630163504-rpz5tx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163504-rpz5tx4",
				"updated": "20220630163821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "温度：37℃上下\npH：7.35~"
				},
				{
					"Type": "NodeText",
					"Data": "7.45\n渗透压：280~"
				},
				{
					"Type": "NodeText",
					"Data": "310mOsm/kg"
				}
			]
		},
		{
			"ID": "20220630163822-b77dnjr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163822-b77dnjr",
				"updated": "20220701102901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "泛指体内从基因、细胞、器官、系统乃至整个机体各种生理功能相对稳定"
				}
			]
		},
		{
			"ID": "20220701102903-dozzi3n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102903-dozzi3n",
				"updated": "20220701102923"
			}
		},
		{
			"ID": "20220630163534-tyuhbnf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163534-tyuhbnf",
				"updated": "20220630163558"
			}
		}
	]
}