{
	"ID": "20220701104639-nz9rfg4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220701104639-nz9rfg4",
		"title": "正反馈",
		"updated": "20220701104800"
	},
	"Children": [
		{
			"ID": "20220701104639-znh85qj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104639-znh85qj",
				"updated": "20220701104710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Positive feedback"
				}
			]
		},
		{
			"ID": "20220701104711-kzyjzak",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104711-kzyjzak",
				"updated": "20220701104743"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "受控部分发出反馈信息，使受控部分朝着与它原先活动相同的方向变化"
				}
			]
		},
		{
			"ID": "20220701104752-d5vp2gd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104752-d5vp2gd",
				"updated": "20220701104800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "意义：加速某一生理过程"
				}
			]
		}
	]
}