{
	"ID": "20220713094025-firs7dc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220713094025-firs7dc",
		"title": "2022-07-13",
		"updated": "20220713094056"
	},
	"Children": [
		{
			"ID": "20220713094025-c73df71",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713094025-c73df71",
				"updated": "20220713094050"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "昨天去拔牙了,咽喉炎很严重.早上吃完饭忘记吃药了."
				}
			]
		},
		{
			"ID": "20220713094053-vj2coi8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220713094053-vj2coi8",
				"updated": "20220713094056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "嗓子疼"
				}
			]
		}
	]
}