{
	"ID": "20220710160400-bx6m57n",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220710160400-bx6m57n",
		"title": "2022-07-10",
		"updated": "20220710160511"
	},
	"Children": [
		{
			"ID": "20220710160400-8ln7wv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710160400-8ln7wv6",
				"updated": "20220710160438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "今天刷牙发现左下第三磨牙有点不太好，打算周二下午3点去医院看看"
				}
			]
		},
		{
			"ID": "20220710160439-bjje0zn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710160439-bjje0zn",
				"updated": "20220710160511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "明天和鹤和wz出去玩，应该11点到了吃饭，然后看个电影"
				}
			]
		},
		{
			"ID": "20220710160511-pbwbz8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710160511-pbwbz8b"
			},
			"Children": [
				{
					"Type": "NodeBr",
					"Data": "br"
				}
			]
		},
		{
			"ID": "20220710160457-36u1dsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220710160457-36u1dsy"
			}
		}
	]
}