{
	"ID": "20220630160413-dl1f3mn",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220630160413-dl1f3mn",
		"title": "稳态",
		"updated": "20220630164002"
	},
	"Children": [
		{
			"ID": "20220630160413-bq5g30k",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220630160413-bq5g30k",
				"updated": "20220630164002"
			},
			"Children": [
				{
					"ID": "20220630163901-1ejcpkr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220630163901-1ejcpkr",
						"updated": "20220630163901"
					},
					"Children": [
						{
							"ID": "20220630163901-te9joqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220630163901-te9joqi",
								"updated": "20220630163906"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内环境与外环境"
								}
							]
						}
					]
				},
				{
					"ID": "20220630163906-idcccyh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220630163906-idcccyh",
						"updated": "20220630163918"
					},
					"Children": [
						{
							"ID": "20220630163906-8fwehyb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220630163906-8fwehyb",
								"updated": "20220630163918"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "稳态（homeostasis）"
								}
							]
						}
					]
				},
				{
					"ID": "20220630163959-smckf7b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220630163959-smckf7b",
						"updated": "20220630164002"
					},
					"Children": [
						{
							"ID": "20220630163959-7g4oifl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220630163959-7g4oifl",
								"updated": "20220630164002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "稳态的维持"
								}
							]
						}
					]
				}
			]
		}
	]
}