{
	"ID": "20220701104830-7prdlip",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220701104830-7prdlip",
		"title": "前馈控制",
		"updated": "20220701104932"
	},
	"Children": [
		{
			"ID": "20220701104830-eruppwf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104830-eruppwf",
				"updated": "20220701104901"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "受控部分发出反馈信息，使受控部分朝着与它原先活动相同的方向变化"
				}
			]
		},
		{
			"ID": "20220701104909-1qxw6bs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104909-1qxw6bs",
				"updated": "20220701104917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "优点：富有预见性"
				}
			]
		},
		{
			"ID": "20220701104920-hotydg9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104920-hotydg9",
				"updated": "20220701104930"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缺点：失误"
				}
			]
		},
		{
			"ID": "20220701104932-hj7yuw0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701104932-hj7yuw0"
			}
		}
	]
}