{
	"ID": "20220630163952-1fattuy",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220630163952-1fattuy",
		"title": "稳态的维持",
		"updated": "20220701102800"
	},
	"Children": [
		{
			"ID": "20220630163952-w08u7e2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220630163952-w08u7e2",
				"updated": "20220701102616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "肺的呼吸摄取O"
				},
				{
					"Type": "NodeSub",
					"Data": "sub",
					"Children": [
						{
							"Type": "NodeSubOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "2"
						},
						{
							"Type": "NodeSubCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，排出CO"
				},
				{
					"Type": "NodeSub",
					"Data": "sub",
					"Children": [
						{
							"Type": "NodeSubOpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "2"
						},
						{
							"Type": "NodeSubCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220701102618-fj0lv7c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102618-fj0lv7c",
				"updated": "20220701102635"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "胃肠道消化吸收食物，补充各种营养物质"
				}
			]
		},
		{
			"ID": "20220701102638-sohb57o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102638-sohb57o",
				"updated": "20220701102758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "肾的泌尿，排出体内代谢"
				}
			]
		},
		{
			"ID": "20220701102702-oueska3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102702-oueska3",
				"updated": "20220701102719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "皮肤的散热，散发机体代谢产生的热量"
				}
			]
		},
		{
			"ID": "20220701102720-jyidw8g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102720-jyidw8g",
				"updated": "20220701102728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "血液循环，沟通机体各部位"
				}
			]
		},
		{
			"ID": "20220701102732-pnkgx7z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220701102732-pnkgx7z",
				"updated": "20220701102800"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "稳态的维持有赖于全身各系统的参与"
				}
			]
		},
		{
			"ID": "20220701102759-7gg0o14",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220701102759-7gg0o14"
			}
		}
	]
}